<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Социальная сеть ВКонтакте</title>
	<link rel="shortcut icon" href="icon.png"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
                <div class="fun"><a href="./page2.html">Функционал и возможности</a></div>
		<div class="fun"><a href="./page3.html">Регистрация профиля</a></div>
		<div class="fun"><a href="./page4.html">Установление контактов</a></div>
		<div class="fun"><a href="./page5.html">Мобильное приложение "ВКонтакте"</a></div>
		<div class="fun"><a href="./form.html">Оставить отзыв</a></div>
        </div>
    </header>
	
	<div class="navig"
	<nav>
  		<ul>
    			<li><a href="#">К началу</a></li>
    			<li><a href="#chto">Что такое ВК</a></li>
    			<li><a href="#chego">Для чего нужен ВК</a></li>
    			<li><a href="#mess">Мессенджер</a></li>
			<li><a href="#mon">Монетизация</a></li>
			<li><a href="#prod">Продажа товаров</a></li>
			<li><a href="#soz">Создание сообществ</a></li>
			<li><a href="#wiki">Статья на "википедии"</a></li>
	  	</ul>
	</nav>
	</div>
	

	<div class="item">
	<p>Исследование Mediascope показало, что в 2023 году крупнейшей соцсетью в России по общему количеству пользователей является ВКонтакте. 
	Хотя бы раз в месяц в ВК заходит 71% населения страны. В ВК есть широкий функционал, позволяющий использовать соцсеть как в личных, так и в бизнес целях. 
	Здесь можно оформить свой магазин товаров, вести тематический паблик, раскручивать творческие проекты или продвигать личные страницы. </p>
	
	<h2 id="chto"><font color="#5181b8">Что такое "ВКонтакте"?</font></h2>

	<p>ВКонтакте (VK) — это социальная сеть, объединяющая множество инструментов и сервисов. 
	Простыми словами, бесплатная соцсеть для публикации фото, видео, клипов, обмена сообщениями и продажи товаров.</p>

	<p>В разговорной речи ВКонтакте часто называют — "вк", "вэка", "контакт".
	Название "ВКонтакте" придумал создатель соцсети Павел Дуров. Такая идея родилась у него в результате переосмысления фразы "В полном контакте с информацией". Соцсеть в прямом смысле слова помогает людям оставаться в контакте со своими знакомыми, коллегами, родственниками и одноклассниками.
	ВКонтакте выглядит как онлайн-платформа, где каждый пользователь заполняет свой аккаунт той информацией, которой хочет поделиться с другими людьми, 
	выкладывает публикации, подписывается на интересующие сообщества, добавляет на свою страницу музыку и видео.</p>

	<p>Социальная сеть ВКонтакте официально была запущена 10 октября 2006 года. Проект был разработан студентом и программистом из 
	Санкт-Петербурга Павлом Дуровым. Инвестором выступил одноклассник Дурова Вячеслав Мирилашвили, занявший у своего отца-миллиардера 30 тысяч долларов на раскрутку проекта.
	В сентябре 2014 года, выкупив все доли ВК, единственным владельцем соцсети стала корпорация Mail.ru Group. 
	По состоянию на 2023 год ВК полностью принадлежит корпорации VK (бывшее название — Mail.ru Group).</p>
	
	<h2 id="chego"><font color="#5181b8">Для чего нужен "ВКонтакте"</font></h2>
	
	<p>Руководство ВКонтакте позиционирует его как универсальное приложение для обмена сообщениями, поиска друзей и одноклассников.</p>
	
	<h3 id="mess"><font color="#5181b8">Мессенджер для общения</h3></font>
	<p>В ВК можно вести переписку, общаться с друзьями, коллегами, создавать чаты. Это позволяет использовать соцсеть в качестве мессенджера для общения.
	Согласно исследованию VK Мессенджера и VK Education, с начала учебного года 2023/2024 В ВК было создано около 16 млн. групповых чатов для студентов. Самыми популярными функциями в чате стали реакции, стикеры, а также расшифровка аудио- и видео сообщений.</p>

	<h3 id="mon"><font color="#5181b8">Монетизация навыков и умений</h3></font>
	<p>В ВК есть возможность создавать и монетизировать сообщества. Благодаря инструменту VK Donut подписчики сообщества смогут оформлять платные подписки и финансово поддерживать автора сообщества.
	</br><b>Пример:</b> создатели сообщества "Сканди-шкаф" переводят скандинавские сериалы, создавая и накладывая субтитры на видео.</p>
		
	<div class="image1"><img src="./1_1.png"></div>
	<p>Монетизировать можно практически любые навыки и умения. Актеры озвучки могут озвучивать фильмы и сериалы, а для донов оставить возможность первыми получать доступ к 
	озвученному контенту и право голосовать, что выбрать для озвучки. А маркетолог может продавать доступ к гайдам и мини-курсам.</p>

	<h3 id="prod"><font color="#5181b8">Продажа товаров</h3></font>
	<p>В ВК любой желающий может создать магазин. Это будет полноценная онлайн-витрина, где у каждого товара есть своя карточка с описанием, ценой, фотографиями. Товары можно распределить по разным разделам, продвигать их через рекламу. При желании можно подключить оплату через VK Pay, чтобы покупатель мог приобрести товар не выходя из ВКонтакте.
	</br><b>Пример:</b> ювелирный бренд из Калининграда Amber Workspace ведет свое сообщество ВКонтакте.</p>
	<div class="image2"><img src="./1_2.png"></div>
	<p>Преимущества продажи товаров через ВК в том, что создать магазин можно совершенно бесплатно. На начальном этапе развития бизнеса такой магазин может заменить собой сайт, на поддержание которого требуется значительно больше денежных вложений.</p>
	
	<h3 id="soz"><font color="#5181b8">Создание сообщества по интересам</h3></font>
	<p>Благодаря возможности создавать паблики и группы, ВК идеально подходит для организации групп по интересам.</p>
	<p><b>Пример:</b> после ухода шведской компании ИКЕА, компания закрыла официальное сообщество ВКонтакте, где клиенты компании могли общаться и задавать вопросы о товарах. 
	В ответ на это была создана группа "ИКЕА Россия". 
	Это неофициальное сообщество, где владельцы товаров бренда ИКЕА могут общаться, задавать друг другу вопросы, продавать и покупать продукцию компании с рук.</p>
	<div class="image3"><img src="./1_3.png"></div>
	<p>Группу ВК можно создать по любой тематике. Объединяйте любителей рок-групп, животных, писателей или жителей конкретного района. Под запретом только тематики, противоречащие законодательству РФ — такие группы подлежат блокировке в ВК.</p>
	
	
	<h2 id="wiki" align="center"><font color="#5181b8">Статья на "Википедии"</h2></font>
	<div class="fraim">
        <iframe src="https://ru.wikipedia.org/wiki/ВКонтакте" width="900" height="500">
        </iframe></div>	
	</div>

	</br></br></br>
	<footer>
	<div class="end">
	<hr>
	<p> Georgiy©. Все права защищены, 2024 </p>
	</div>
	</footer>


</body>
</html>