<html>
	<head>
	<meta charset="UTF-8">
    <title>Установление контактов</title>
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="icon.png"/>
	</head>

	<body>
	 <header>
        <div class="container">
                <div class="fun"><a href="./page2.html">Функционал и возможности</a></div>
		<div class="fun"><a href="./page3.html">Регистрация профиля</a></div>
		<div class="fun"><a href="./main.html">Главная страница</a></div>
		<div class="fun"><a href="./page5.html">Мобильное приложение "ВКонтакте"</a></div>
        	<div class="fun"><a href="./form.html">Оставить отзыв</a></div>
	</div>
	</header>
	<div class="navig"
	<nav>
	<ul>
    			<li><a href="#">К началу</a></li>
			<li><a href="#dr">Добавляем друзей ВК</a></li>
    			<li><a href="#sp1">Способ 1</a></li>
			<li><a href="#sp2">Способ 2</a></li>
			<li><a href="#sp3">Способ 3</a></li>
	  	</ul>
	</nav>
	</div>

	<div class="item">
	<p>В социальной сети ВКонтакте одна из наиболее важных возможностей сайта состоит в добавлении друзей в список приятелей. Благодаря данному функционалу можно существенно расширить рамки взаимодействия с интересующим вас пользователем, поэтому важно знать, какими методами добавляются новые друзья.</p>
	<h2 id="dr"><font color="#5181b8">Добавляем друзей ВК</h2></font>
	<p>Любой способ отправки приглашения дружбы на сайте VK в обязательном порядке требует принятия со стороны приглашенного человека. При этом, в случае отказа или игнорирования вашей заявки, вы будете автоматически добавлены в раздел "<b>Подписчики</b>".</p>
	<p>Человек, которому вы отправили предложение дружить, без проблем может удалить вас из списка подписчиков, воспользовавшись, например, функционалом «<b>Черный список</b>».</p>
	<p>Вследствие всех вышеназванных аспектов, вам следует подготовиться к возможному отказу, о котором, к сожалению, вы не получите уведомления. Кроме того, прежде чем перейти к методам добавления друзей ВК, можете ознакомиться с материалом по теме удаления приятелей.</p>
	
	<h3 id="sp1"><font color="#5181b8">Способ 1: Отправка запроса через стандартный интерфейс</h3></font>
	<p>Как нетрудно догадаться, в рамках сайта ВКонтакте присутствует специальная часть пользовательского интерфейса, предназначенная для быстрой отправки заявки в друзья. Более того, именно таким способом вы можете достаточно быстро подписаться на новости интересующего человека.</p>
	<p>1. Перейдите на страницу пользователя, которого хотите добавить в список приятелей.</p>
	<div class="image41"><img src="./4_1.png"></div>
	<p>2. Под аватаркой найдите кнопку «Добавить в друзья» и нажмите ее.</p>
	<div class="image42"><img src="./4_2.png"></div>
	<p>3. У пользователя может отсутствовать указанная кнопка, а вместо нее будет «<b>Подписаться</b>». Если вы столкнулась с такой ситуацией, то просто нажмите по имеющейся кнопке.</p>
	<div class="image43"><img src="./4_3.png"></div>
	<p>4. После успешной отправки приглашения использованная кнопка изменится на «<b>Заявка отправлена</b>».</p>
	<div class="image44"><img src="./4_4.png"></div>
	<p>5. После получения одобрения со стороны приглашенного человека вы увидите надпись «<b>У Вас в друзьях</b>».</p>
	<div class="image45"><img src="./4_5.png"></div>
	
	<h3 id="sp2"><font color="#5181b8">Способ 2: Отправка запроса через поиск</h3></font>
	<p>Внутренняя система поиска ВКонтакте позволяет искать различные сообщества и, что более важно, других людей. При этом интерфейс поиска, с условием наличия авторизации, позволяет вам добавить пользователя в список приятелей без перехода к персональному профилю.</p>
	<p>1. Перейдите на страницу «<b>Друзья</b>», используя соответствующий пункт главного меню.</p>
	<div class="image46"><img src="./4_6.png"></div>
	<p>2. Через меню, расположенное с правой стороны открывшейся страницы, переключитесь на вкладку «<b>Поиск друзей</b>».</p>
	<p>3. С помощью поисковой строки найдите пользователя, которого хотите добавить в друзей.</p>
	<p>4. Не забывайте использовать раздел «Параметры поиска», чтобы ускорить процесс розыска.</p>
	<div class="image47"><img src="./4_7.png"></div>
	<p>5. Как только вы найдете блок с нужным пользователем, кликните по кнопке «<b>Добавить в друзья</b>», расположенной с правой стороны от имени и фотографии.</p>
	<div class="image48"><img src="./4_8.png"></div>
	<p>6. Сделав все четко по инструкции, вам остается только дождаться, когда пользователь одобрит вашу заявку и окажется в списке приятелей. В этом случае подпись на кнопке изменится на «<b>Убрать из друзей</b>».</p>
	<div class="image49"><img src="./4_9.png"></div>
	<p>Данный метод, в отличие от первого, рекомендуется использовать тогда, когда вам необходимо добавить множество друзей в короткие сроки. Наиболее актуально это, например, в процессе накрутки друзей ВК.</p>

	<h3 id="sp3"><font color="#5181b8">Способ 3: Принятие заявки в друзья</h3></font>
	<p>Процесс принятия приглашения также имеет непосредственное отношение к теме добавления новых приятелей. Более того, это касается каждого ранее названого метода.</p>
	<p>1. Как только какой-либо пользователь отправит вам заявку в друзья, вы получите уведомление через внутреннюю систему оповещений. Отсюда же можно ее принять или удалить, использовав кнопки «<b>Добавить в друзья</b>» или «<b>Отклонить</b>».</p>
	<div class="image410"><img src="./4_10.png"></div>
	<p>2. Перейдите на страницу «<b>Друзья</b>» с помощью основного меню сайта.</p>
	<div class="image411"><img src="./4_11.png"></div>
	<p>3. Вверху открывшейся страницы будет отображен блок «<b>Заявки в друзья</b>» с пользователем, который отправил приглашение последним. Тут же вам нужно найти ссылку «<b>Показать всех</b>» и перейти по ней.
	<div class="image412"><img src="./4_12.png"></div>
	<p>4. Находясь на вкладке «<b>Новые</b>», выберите человека, которого хотите добавить в список приятелей, и нажмите кнопку «<b>Добавить в друзья</b>».</p>
	<div class="image413"><img src="./4_13.png"></div>
	<p>Как можно заметить, в процессе одобрения заявок допущение трудностей практически невозможно, если следовать инструкции.</p>

	</div>

	</br></br></br>
	<footer>
	<div class="end">
	<hr>
	<p> Georgiy©. Все права защищены, 2024 </p>
	</div>
	</footer>

	</body>
</html>