<html>
	<head>
	<meta charset="UTF-8">
    <title>Мобильное приложение</title>
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="icon.png"/>
	</head>

	<body>
	 <header>
        <div class="container">
                <div class="fun"><a href="./page2.html">Функционал и возможности</a></div>
		<div class="fun"><a href="./page3.html">Регистрация профиля</a></div>
		<div class="fun"><a href="./page4.html">Установление контактов</a></div>
		<div class="fun"><a href="./main.html">Главная страница</a></div>
        	<div class="fun"><a href="./form.html">Оставить отзыв</a></div>
	</div>
    </header>

	<div class="navig"
	<nav>
  		<ul>
    			<li><a href="#">К началу</a></li>
    			<li><a href="#mob">Мобильное приложение</a></li>
    			<li><a href="#int">Интерфейс</a></li>
			<li><a href="#bez">Безопасность</a></li>
	  	</ul>
	</nav>
	</div>

	<div class="item">
	<h2 id="mob"><font color="#5181b8">Мобильное приложение "ВКонтакте"</font></h2>
	<div class="t1">
			<table cellspacing="20px">
				<td align="justify" valign="top"><font color="black" size="5" face="tahoma">
				Помимо доступа через веб-сайт, социальная сеть "ВКонтакте" предлагает своим пользователям мобильное приложение для смартфонов и планшетов. Это приложение доступно как для устройств на <b>Android</b>, так и для <b>iPhone</b> и <b>iPad</b>, предоставляя полноценный и удобный доступ ко всем функциям платформы.
				</td>	
		
				<td align="center">
				<img src="./m1.png "height="500px">
				</td>
			</table>
	</div>
	<h3 id="int"><font color="#5181b8">Интерфейс</font></h3>
	<p>Мобильное приложение "ВКонтакте" характеризуется интуитивным и современным интерфейсом, оптимизированным для использования на небольших экранах. Оно позволяет легко публиковать посты, обмениваться сообщениями, просматривать ленту новостей, управлять списком друзей и участвовать в тематических сообществах. Кроме того, приложение интегрирует такие полезные функции, как голосовые и видео-звонки, геолокация, планировщик событий и многое другое.
	</p>

	<div class="t2">
			<table cellspacing="40px" align="center">
			<td align="center">
			<img src="./m2.png" height="500px">
			</td>

			<td align="center">
			<img src="./m3.png" height="500px">
			</td>

			<td align="center">
			<img src="./m4.png" height="500px">
			</td>
			</table>
		</div>
	<h3 id="bez"><font color="#5181b8">Мобильная безопасность</font></h3>
	<p>Особое внимание разработчики "ВКонтакте" уделяют мобильной безопасности. Приложение поддерживает двухфакторную аутентификацию, позволяет удаленно выходить из аккаунта и предлагает другие инструменты защиты личных данных. Регулярные обновления также добавляют новые возможности и улучшают производительность, делая мобильный опыт использования "ВКонтакте" максимально комфортным и функциональным.</p>
	
		<div class="t3">
			<table cellspacing="40px" align="center">
			<td align="center">
			<img src="./m5.png" height="500px">
			</td>

			<td align="center">
			<img src="./m6.png" height="500px">
			</td>

			<td align="center">
			<img src="./m7.png" height="500px">
			</td>
			</table>
		</div>
	</div>

	</br></br></br>
	<footer>
	<div class="end">
	<hr>
	<p> Georgiy©. Все права защищены, 2024 </p>
	</div>
	</footer>

	</body>
</html>