<html>
	<head>
	<meta charset="UTF-8">
    <title>Регистрация профиля</title>
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="icon.png"/>
	</head>

	<body>
	 <header>
        <div class="container">
                <div class="fun"><a href="./page2.html">Функционал и возможности</a></div>
		<div class="fun"><a href="./main.html">Главная страница</a></div>
		<div class="fun"><a href="./page4.html">Установление контактов</a></div>
		<div class="fun"><a href="./page5.html">Мобильное приложение "ВКонтакте"</a></div>
        	<div class="fun"><a href="./form.html">Оставить отзыв</a></div>
	</div>
    </header>

	<div class="navig"
	<nav>
  		<ul>
    			<li><a href="#">К началу</a></li>
    			<li><a href="#reg">Регистрация</a></li>
    			<li><a href="#prof">Заполнение профиля</a></li>
    			<li><a href="#kon">Первый контент</a></li>
			<li><a href="#dr">Добавление в друзья</a></li>
	  	</ul>
	</nav>

	</div>
	<div class="item">
	<h2><font color="#5181b8">Как начать пользоваться ВКонтакте</font></h2>
	<p>Прежде чем начать пользоваться ВКонтакте, нужно пройти несложную регистрацию.</p>
	<h3 id="reg"><font color="#5181b8">1. Регистрация</font></h3>
	<p>Чтобы зарегестрироваться в ВК:</p>
		<ul>
    			<li>Установите мобильное приложение ВК (<u>iOS</u> / <u>Android</u>) или откройте <u>Веб-версию</u>;</li>
			<li>Нажмите на кнопку <b>"Зарегистрироваться"</b>;</li>
			<li>Укажите имя и фамилию, заполните информацию о себе;</li>
			<li>Укажите свой номер телефона, на него придет СМС подтверждение;</li>
			<li>Введите код подтверждения из СМС и завершите регистрацию.</li>
	  	</ul>
	<p>В ВК не обязательно заполнять свой профиль. Обязательными являются только поле "Имя" и "Фамилия". Всю остальную информацию вы указываете по своему желанию.</p>
	
	<h3 id="prof"><font color="#5181b8">2. Заполнение профиля</font></h3>
	<p>Чтобы заполнить профиль, откройте свою страницу и нажмите <b>"Редактировать профиль"</b> (на ПК), либо нажмите "…" и выберите <b>"Редактировать профиль"</b> (в мобильном приложении).</p>
	<div class="image31"><img src="./3_1.png"></div>
	<p>В редакторе профиля можно будет рассказать о себе, своей деятельности, указать семейное положение, ссылки на страницы родственников, показать свою жизненную позицию, указать место учебы и работы.</p>

	<h3 id="kon"><font color="#5181b8">3. Первый контент</font></h3>
	<p>Чтобы выложить публикацию в приложении, нужно зайти на свою страницу и нажать кнопку "<b>Создать запись</b>".</p>
	<div class="image32"><img src="./3_2.png"></div>
	<p>В Веб-версии достаточно открыть стену на своей странице и начать вводить сообщение в поле "<b>Что у вас нового?</b>".</p>
	<p>Еще один вариант — открыть ленту новостей и нажать на значок "<b>+</b>" в верхней части экрана. Здесь можно будет добавить не только публикацию, но и историю, клип или начать онлайн-трансляцию.</p>
	<div class="image33"><img src="./3_3.png"></div>

	<h3 id="dr"><font color="#5181b8">4. Добавление в друзья/подписка</font></h3>
	<p>Чтобы добавить кого-то в друзья или подписаться на сообщество, достаточно перейти во вкладку "Друзья" или "Сообщества" и воспользоваться строкой поиска.</p>
	<div class="image34"><img src="./3_4.png"></div>
	</div>
	</br></br></br>
		<footer>
	<div class="end">
	<hr>
	<p> Georgiy©. Все права защищены, 2024 </p>
	</div>
	</footer>

	</body>
</html>