<html>
	<head>
	<meta charset="UTF-8">
    <title>Функционал</title>
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="icon.png"/>
	</head>

	<body>
	 <header>
        <div class="container">
                <div class="fun"><a href="./main.html">Главная страница</a></div>
		<div class="fun"><a href="./page3.html">Регистрация профиля</a></div>
		<div class="fun"><a href="./page4.html">Установление контактов</a></div>
		<div class="fun"><a href="./page5.html">Мобильное приложение "ВКонтакте"</a></div>
        	<div class="fun"><a href="./form.html">Оставить отзыв</a></div>
	</div>
    </header>

	<div class="navig"
	<nav>
  		<ul>
    			<li><a href="#">К началу</a></li>
    			<li><a href="#fun">Основные функции</a></li>
    			<li><a href="#pub">Публикации</a></li>
    			<li><a href="#stor">Истории</a></li>
			<li><a href="#clip">Клипы</a></li>
			<li><a href="#don">Донаты</a></li>
			<li><a href="#vmoji">Vmoji</a></li>
	  	</ul>
	</nav>
	</div>

	<div class="item">

	<h2 id="fun"><font color="#5181b8">Основные функции "ВКонтакте"</font></h2>
	<p>В ВК есть множество функций и инструментов как для обычных пользователей, так и для авторов и бизнес страниц.</p>
	
	<h3 id="pub"><font color="#5181b8">Публикации</font></h3>
	<p>Делиться контентом пользователи соцсети могут через публикации (посты). Публикации в ВК — это сообщения, которые можно размещать на личных страницах, в пабликах и сообществах.</p>
	<p>В одном посте может быть не более 4096 символов. К любой публикации можно добавить до 10 вложений (аудиозаписей, документов, видео, фото). В публикации можно провести опрос, поделиться ссылкой. Для всех постов доступна функция автопостинга. Автор сам выбирает, когда будет опубликован его пост и кто его увидит.</p>
	
	<div class="image21"><img src="./2_1.png"></div>
	
	<h3 id="stor"><font color="#5181b8">Истории</font></h3>
	<p>Функция Истории (Сторис) позволяет делиться контентом, фото и короткими видео в отдельной ленте сторис. Истории можно размещать как на личных страницах, так и в сообществах.</p>
	<div class="image22"><img src="./2_2.png"></div>
	<p>Максимальная длина видео для сторис — 15 секунд. Украсить сторис можно с помощью стикеров, текста или музыки. Истории отображаются 24 часа. По истечении этого времени они автоматически перемещаются в архив. Сторис — это идеальный вариант, чтобы поделиться временным контентом, например, кадрами из жизни или новостями, не размещая их в своем профиле.</p>
	<div class="image23"><img src="./2_3.png"></div>

	<h3 id="clip"><font color="#5181b8">Клипы</font></h3>
	<p>Клипы ВКонтакте — это короткие вертикальные видео, аналог роликов из TikTok. Все клипы попадают в общую ленту, где их может увидеть любой пользователь ВКонтакте. Длительность ролика может быть до 3 минут.</p>
	<div class="image24"><img src="./2_4.png"></div>
	<p>Снимать видео можно на разные темы, от лайфхаков и распаковки товаров, до танцев и юмористических сценок. В редакторе клипов можно добавлять текст, музыку, эффекты, использовать дипфейки.</p>
	<div class="image25"><img src="./2_5.png"></div>

	<h3 id="don"><font color="#5181b8">Донаты</font></h3>
	<p>Для монетизации сообществ в ВК есть функция донатов. VK Donut — это платная подписка, которую можно оплатить единоразово или оформить как ежемесячное пожертвование автору сообщества. В благодарность автор может предоставить своим донам доступ к эксклюзивному контенту или закрытому чату.</p>
	<div class="image26"><img src="./2_6.png"></div>

	<h3 id="vmoji"><font color="#5181b8">Vmoji</font></h3>
	<p>В ВК есть уникальная функция Vmoji. Vmoji — это уникальный цифровой аватар, из которого можно сделать стикеры со своим лицом. Цифровой аватар можно создать вручную или загрузив свое селфи и позволив искусственному интеллекту сгенерировать максимально похожего на вас виртуального персонажа.</p>
	<div class="image27"><img src="./2_7.png"></div>
	<p>Vmoji можно прикрепить к сторис, клипам, отправить в чат или использовать как виртуальный аватар при видеосвязи.</p>
	</div>

	</br></br></br>
	<footer>
	<div class="end">
	<hr>
	<p> Georgiy©. Все права защищены, 2024 </p>
	</div>
	</footer>

	</body>
</html>